

[manual_stepper blobifier_x]
step_pin:   PE1
dir_pin:    PE0
enable_pin: !PC5
microsteps: 4
rotation_distance:4
full_steps_per_rotation: 32
gear_ratio: 64:1
velocity: 1.2
accel: 100
endstop_pin: ^PA0

[tmc2209 manual_stepper blobifier_x]
uart_pin: PD11
#interpolate: True
run_current: 0.4
hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0